baseURL = https://qa.salesrails.io/sales-funnels/881ca3d7-430b-0001-0000-af43043c5f40/steps/fa94bc83-d31a-0001-0000-af430428f385
chromepath = Drivers/chromedriver.exe
iepath= Drivers/IEDriverServer.exe
firefoxpath= Drivers/geckodriver.exe
